<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>HURRAY</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            background: #89C15E;
        }

        .trophy{
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .star1{
            position:absolute;
            top: 30%;
            left: 36%;
            transform: translate(-50%, -50%);
        }

        .star2{
            position:absolute;
            top: 37%;
            right: 30%;
            transform: translate(-50%, -50%);
        }

        .star3{
            position:absolute;
            top: 18%;
            left: 39%;
            transform: translate(-50%, -50%);
        }

        .star4{
            position:absolute;
            top: 10%;
            left: 40%;
            transform: translate(-50%, -50%);
        }

        .star5{
            position:absolute;
            top: 14%;
            left: 48%;
            transform: translate(-50%, -50%);
        }

        .star6{
            position:absolute;
            top: 14%;
            left: 57%;
            transform: translate(-50%, -50%);
        }

        .star7{
            position:absolute;
            top: 22%;
            left: 63%;
            transform: translate(-50%, -50%);
        }

        .star8{
            position:absolute;
            top: 45%;
            left: 40%;
            transform: translate(-50%, -50%);
        }

        #hurray{
            color: #FFF;
            font-family: Roboto;
            font-size: 91px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 9.1px;
            position:absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #won{
            color: #FFF;
            text-align: center;
            font-family: Roboto;
            font-size: 41px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 4.1px;
            position:absolute;
            top: 72%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .newgamehu{
            position: absolute;
            top: 88%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #6B6B6B;
            font-family: Roboto;
            font-size: 15px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 1.5px;
            text-align: center;
            border-radius: 9px;
            background-color: #FFF;
            padding: 16px 40px;
            cursor: pointer;
            text-decoration: none;
        }

.footer_{
    width: 100%;
    height: 4vw;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: flex-end;
    flex: 1;
    gap: 30px;
    text-align: center;
    padding-bottom: 20px;
    padding-right: 30px;
}

.rules_ {
    flex-shrink: 0;
    color: #FFF;
    font-family: Roboto;
    font-size: 21px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 2.1px;
    border-radius: 10px;
    border: 2px solid #FFF;
    background: rgba(217, 217, 217, 0.00);
    display: flex;
    align-self: center;
    padding: 6px 18px;
    cursor: pointer;
}



.outerbox{
    position: absolute;
    width: 340px;
    height: 390px;
    bottom: 8vh;
    right: 1vw;
    transform: translate(-50% -50%);
    display: none;


}

.box{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position:absolute;
    width: 278px;
    height: 325px;
    flex-shrink: 0;
    border-radius: 13px;
    border: 6px solid #FFF;
    background: #004429;
    padding: 0px 16px;
    z-index: 0;

}

.close{
    z-index: 2;
    width: 340px;
    height: 100px;
}

#crossimg{
    float: right;
}


#gr{
    text-align: center;
    color: #FFF;
font-family: Roboto;
font-size: 29px;
font-style: normal;
font-weight: 500;
line-height: normal;
margin: 16px 0px;
}

.p1{
    position: relative;
    display: flex;
    margin-bottom: 16px;
}

#bullet{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
height: 8px;
flex-shrink: 0;
background: #FFD600;
margin-right: 10px;
}

#pid{
    color: #FFF;
font-family: Roboto;
font-size: 13px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin-left: 20px;
}


.p2{
    position: relative;
    display: flex;
    margin-bottom: 16px;
}

.p3{
    position: relative;
    display: flex;
    margin-bottom: 16px;
}

.p4{
    position: relative;
    display: flex;
    margin-bottom: 16px;
}




    </style>
</head>
<body>
    <div class="container">
        <div class="outerbox">
            <div class="close">
                <img id="crossimg" src="./cross.png" onclick="cl()" alt="">
            </div>
            <div class="box">
                <h1 id="gr" >Game Rules</h1>
                <div class="p1">
                    <div id="bullet"></div>
                    <p id="pid">Rock beats scissors, scissors beat paper, and paper beats rock.</p>
                </div>
                
                <div class="p2">
                    <div id="bullet"></div>
                    <p id="pid">Agree ahead of time whether you&apos;ll count off “rock, paper, scissors, shoot” or just “rock, paper, scissors.”</p>
                </div>
        
                <div class="p3">
                    <div id="bullet"></div>
                    <p id="pid">Use rock, paper, scissors to settle minor decisions or simply play to pass the time</p>
                </div>
        
                <div class="p4">
                    <div id="bullet"></div>
                    <p id="pid">If both players lay down the same hand, each player lays down another hand</p>
                </div>
            </div>
        </div>


        <div>
            <img class="trophy" src="./trophy.png" height="201px" width="200px" alt="">
            <img class="star1" src="./star.png" height="115px" width="115px" alt="">
            <img class="star2" src="./star.png" height="130px" width="130px" alt="">
            <img class="star3" src="./star.png" height="68px" width="68px" alt="">
            <img class="star4" src="./star.png" height="32px" width="32px" alt="">
            <img class="star5" src="./star.png" height="32px" width="32px" alt="">
            <img class="star6" src="./star.png" height="103px" width="103px" alt="">
            <img class="star7" src="./star.png" height="32px" width="32px" alt="">
            <img class="star8" src="./star.png" height="32px" width="32px" alt="">
        </div>
        <h1 id="hurray">HURRAY!!</h1>
        <p id="won">YOU WON THE GAME</p>
        <a class="newgamehu" href="index.html">PLAY AGAIN</a>
        <div class="footer_">
            <div class="rules_" onclick="ru()">RULES</div>
        </div>
    </div>
    <script src="javascript.js"></script>
</body>
</html>
